2023-06-05 00:04:58 INFO  RegisterPage:37 - Regisztráció gomb lenyomva.
  2023-06-05 00:05:16 INFO  ListCalendarsPage:110 - Naptár kiválasztás gomb lenyomva.
  2023-06-05 00:05:21 INFO  CalendarPage:117 - Esemény törlése gomb lenyomva.
  2023-06-05 00:05:43 INFO  CalendarPage:48 - Esemény hozzáadásához vezető gomb lenyomva.
  2023-06-05 00:05:50 INFO  AddEventPage:55 - Esemény hozzáadása gomb lenyomva.
  2023-06-05 00:05:57 INFO  ListCalendarsPage:110 - Naptár kiválasztás gomb lenyomva.
  2023-06-05 00:06:00 INFO  ListCalendarsPage:110 - Naptár kiválasztás gomb lenyomva.
  2023-06-05 00:06:03 INFO  CalendarPage:117 - Esemény törlése gomb lenyomva.
  2023-06-05 00:06:08 INFO  CalendarPage:48 - Esemény hozzáadásához vezető gomb lenyomva.
  2023-06-05 00:06:16 INFO  ListCalendarsPage:110 - Naptár kiválasztás gomb lenyomva.
  2023-06-05 00:06:17 INFO  CalendarPage:48 - Esemény hozzáadásához vezető gomb lenyomva.
  2023-06-05 00:06:24 INFO  AddEventPage:55 - Esemény hozzáadása gomb lenyomva.
  2023-06-05 00:06:29 INFO  ListCalendarsPage:110 - Naptár kiválasztás gomb lenyomva.
  2023-06-05 00:06:32 INFO  ListCalendarsPage:110 - Naptár kiválasztás gomb lenyomva.
  2023-06-05 00:06:35 INFO  ListCalendarsPage:110 - Naptár kiválasztás gomb lenyomva.
  2023-06-05 00:06:41 INFO  CalendarPage:117 - Esemény törlése gomb lenyomva.
  